<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YJM-QW-xPx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CalibreWeb-Light.ttf">
            <string>CopyrightKlimTypeFoundry-NotLicensedforDesktopUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iZ9-TD-usL">
            <objects>
                <navigationController navigationBarHidden="YES" id="YJM-QW-xPx" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwi-ds-vSn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMo-yh-IUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1t-VS-7ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="139"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SetViewController" customModule="Ostmodern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-iu-ppf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetViewCellIdentifier" id="gew-9Y-O8q" customClass="SetViewCell" customModule="Ostmodern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gew-9Y-O8q" id="LIQ-IY-Ist">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-Ph-BNW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Content" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-1Z-BaM">
                                                    <rect key="frame" x="16" y="87.666666666666671" width="382" height="80.000000000000014"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="CopyrightKlimTypeFoundry-NotLicensedforDesktopUse" family="Copyright Klim Type Foundry" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-e2-isU">
                                                    <rect key="frame" x="21" y="58.666666666666657" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0CJ-G0-o32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CopyrightKlimTypeFoundry-NotLicensedforDesktopUse" family="Copyright Klim Type Foundry" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-1M-Iej">
                                                    <rect key="frame" x="328" y="59.666666666666657" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="96D-sr-6Eu"/>
                                                        <constraint firstAttribute="width" constant="70" id="VAY-So-ztX"/>
                                                    </constraints>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z76-na-dy7">
                                                    <rect key="frame" x="349" y="11" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="favouriteWithSender:" destination="gew-9Y-O8q" eventType="valueChanged" id="k3k-uC-WhJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-nb-TMq">
                                                    <rect key="frame" x="15" y="16" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="blJ-nb-TMq" firstAttribute="top" secondItem="LIQ-IY-Ist" secondAttribute="topMargin" constant="5" id="2nQ-Az-AHA"/>
                                                <constraint firstItem="ZnL-1Z-BaM" firstAttribute="leading" secondItem="LIQ-IY-Ist" secondAttribute="leading" constant="16" id="Bfb-QI-VKe"/>
                                                <constraint firstItem="r9v-1M-Iej" firstAttribute="bottom" secondItem="E2H-e2-isU" secondAttribute="bottom" id="DxT-Jm-lCz"/>
                                                <constraint firstItem="z76-na-dy7" firstAttribute="top" secondItem="LIQ-IY-Ist" secondAttribute="topMargin" id="FRP-P1-wbX"/>
                                                <constraint firstItem="r9v-1M-Iej" firstAttribute="leading" secondItem="E2H-e2-isU" secondAttribute="trailing" constant="8" id="MFC-kA-or3"/>
                                                <constraint firstItem="YQ4-Ph-BNW" firstAttribute="top" secondItem="LIQ-IY-Ist" secondAttribute="top" id="SJX-4N-wDU"/>
                                                <constraint firstAttribute="trailing" secondItem="YQ4-Ph-BNW" secondAttribute="trailing" id="VeT-6U-2dh"/>
                                                <constraint firstItem="r9v-1M-Iej" firstAttribute="trailing" secondItem="ZnL-1Z-BaM" secondAttribute="trailing" id="YSc-a1-IgQ"/>
                                                <constraint firstItem="ZnL-1Z-BaM" firstAttribute="top" secondItem="r9v-1M-Iej" secondAttribute="bottom" constant="8" id="a1E-gv-VP5"/>
                                                <constraint firstItem="YQ4-Ph-BNW" firstAttribute="leading" secondItem="LIQ-IY-Ist" secondAttribute="leading" id="aQp-s1-Yh0"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnL-1Z-BaM" secondAttribute="trailing" constant="16" id="elE-Zp-Qvc"/>
                                                <constraint firstItem="blJ-nb-TMq" firstAttribute="leading" secondItem="LIQ-IY-Ist" secondAttribute="leadingMargin" id="hVQ-gU-btb"/>
                                                <constraint firstItem="ZnL-1Z-BaM" firstAttribute="leading" secondItem="E2H-e2-isU" secondAttribute="leading" constant="-5" id="lAQ-sX-mbK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z76-na-dy7" secondAttribute="trailing" constant="1" id="p2P-nj-jW5"/>
                                                <constraint firstAttribute="bottom" secondItem="YQ4-Ph-BNW" secondAttribute="bottom" id="uKS-xF-Lt2"/>
                                                <constraint firstItem="ZnL-1Z-BaM" firstAttribute="height" secondItem="LIQ-IY-Ist" secondAttribute="height" multiplier="1:2" constant="-10" id="wyy-kJ-9mC"/>
                                                <constraint firstItem="z76-na-dy7" firstAttribute="leading" secondItem="blJ-nb-TMq" secondAttribute="trailing" constant="8" id="x3A-sg-GSf"/>
                                                <constraint firstAttribute="bottom" secondItem="ZnL-1Z-BaM" secondAttribute="bottom" constant="12" id="xYb-YU-bRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="z76-na-dy7" id="hJd-uS-Jh0"/>
                                            <outlet property="imgBackground" destination="YQ4-Ph-BNW" id="dMc-wm-EM5"/>
                                            <outlet property="lblTitle" destination="E2H-e2-isU" id="1kV-lz-KZe"/>
                                            <outlet property="txtDescription" destination="ZnL-1Z-BaM" id="GKo-E8-1fM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-fp-dp6">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RN9-fp-dp6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CGB-Zd-Sl5"/>
                            <constraint firstItem="RN9-fp-dp6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNc-JK-aef"/>
                            <constraint firstAttribute="trailing" secondItem="Os0-iu-ppf" secondAttribute="trailing" id="IU8-3m-1Vw"/>
                            <constraint firstItem="Os0-iu-ppf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xgw-Yb-8yL"/>
                            <constraint firstItem="Os0-iu-ppf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bDE-NH-C1b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Os0-iu-ppf" secondAttribute="bottom" id="jBi-0E-I97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1O-qc-AZr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="RN9-fp-dp6" id="NKV-of-hx3"/>
                        <outlet property="tblView" destination="Os0-iu-ppf" id="B97-at-YWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="138"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kjc-w8-WM3">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="oIX-yI-DLf" customClass="DetailsViewController" customModule="Ostmodern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVx-CC-vUE"/>
                        <viewControllerLayoutGuide type="bottom" id="pEd-0v-PTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsY-Rj-fvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-aW-a23">
                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-H3-XT9">
                                <rect key="frame" x="20" y="308" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dyv-H3-XT9" secondAttribute="height" multiplier="187:100" id="gLu-nT-hwG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-lI-fTi">
                                <rect key="frame" x="20" y="516" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4O9-lI-fTi" secondAttribute="height" multiplier="187:100" id="Fs8-Px-Sx7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-Dr-YAf">
                                <rect key="frame" x="20" y="58" width="374" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Pp5-3c-8GO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyv-H3-XT9" firstAttribute="leading" secondItem="VsY-Rj-fvX" secondAttribute="leadingMargin" id="9q9-bC-9mI"/>
                            <constraint firstItem="4O9-lI-fTi" firstAttribute="top" secondItem="dyv-H3-XT9" secondAttribute="bottom" constant="8" id="Fb6-QJ-qsB"/>
                            <constraint firstAttribute="trailing" secondItem="ifP-aW-a23" secondAttribute="trailing" id="Ugc-9V-nlz"/>
                            <constraint firstItem="4O9-lI-fTi" firstAttribute="trailing" secondItem="VsY-Rj-fvX" secondAttribute="trailingMargin" id="UjE-hJ-uB8"/>
                            <constraint firstItem="BtP-Dr-YAf" firstAttribute="top" secondItem="ifP-aW-a23" secondAttribute="bottom" constant="8" id="V1F-hI-qZO"/>
                            <constraint firstItem="BtP-Dr-YAf" firstAttribute="leading" secondItem="VsY-Rj-fvX" secondAttribute="leadingMargin" id="VDV-rU-Afg"/>
                            <constraint firstItem="dyv-H3-XT9" firstAttribute="trailing" secondItem="VsY-Rj-fvX" secondAttribute="trailingMargin" id="bzb-Tx-edL"/>
                            <constraint firstItem="BtP-Dr-YAf" firstAttribute="trailing" secondItem="VsY-Rj-fvX" secondAttribute="trailingMargin" id="ePW-L3-nM2"/>
                            <constraint firstItem="ifP-aW-a23" firstAttribute="top" secondItem="VVx-CC-vUE" secondAttribute="bottom" id="hF2-yt-AhZ"/>
                            <constraint firstItem="ifP-aW-a23" firstAttribute="leading" secondItem="VsY-Rj-fvX" secondAttribute="leading" id="nPN-TT-GLG"/>
                            <constraint firstItem="dyv-H3-XT9" firstAttribute="top" secondItem="BtP-Dr-YAf" secondAttribute="bottom" constant="35" id="o6u-kx-xPH"/>
                            <constraint firstItem="4O9-lI-fTi" firstAttribute="leading" secondItem="VsY-Rj-fvX" secondAttribute="leadingMargin" id="oea-1Q-koF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="dyv-H3-XT9" id="uoD-Wv-Ahh"/>
                        <outlet property="image2" destination="4O9-lI-fTi" id="8f5-1M-pXj"/>
                        <outlet property="movieDescription" destination="BtP-Dr-YAf" id="PBx-Fw-g5E"/>
                        <outlet property="movieTitle" destination="ifP-aW-a23" id="js8-Yk-V2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-dV-44K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="139.4021739130435"/>
        </scene>
    </scenes>
</document>
